<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#000000" >
<!--I'm making this comment to see github in action-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonEvents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/when"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/scroll"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/directions"
        android:layout_alignTop="@+id/buttonEvents"
        android:layout_toStartOf="@+id/buttonEvents"
        android:layout_marginEnd="70dp" />
    <Button
        android:id="@+id/buttonSports"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/when"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/scroll"
        android:layout_below="@+id/buttonEvents"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/directions"
        android:layout_alignTop="@+id/buttonSports"
        android:layout_toStartOf="@+id/buttonSports"
        android:layout_below="@+id/buttonNews"
        android:layout_marginEnd="70dp" />
<!--//this is new-->
    <Button
        android:id="@+id/buttonFaculty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/when"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/scroll"
        android:layout_below="@+id/buttonSports"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/buttonStudents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/directions"
        android:layout_alignTop="@+id/buttonFaculty"
        android:layout_toStartOf="@+id/buttonFaculty"
        android:layout_below="@+id/buttonNews"
        android:layout_marginEnd="70dp" />
    <Button
        android:id="@+id/buttonIITinNews"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/when"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/scroll"
        android:layout_below="@+id/buttonStudents"
        android:layout_marginEnd="40dp" />

</RelativeLayout>