<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#EEEEEE" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:text="Hawk Headlines"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/red"
                android:backgroundTint="@android:color/background_light" />

            <Button
                android:id="@+id/buttonRecent"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@+id/buttonMap"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spinner1"
                android:layout_marginRight="34dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/when"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/buttonRecent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/buttonMap"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12dp"
                />

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="30dp"
                android:layout_alignLeft="@+id/textView2"
                android:background="@drawable/directions" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="IIT Events"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>